{
    "require": {
        "silex/silex": "~1.0.0",
        "symfony/twig-bridge": "~2.3",
        "bshaffer/oauth2-server-php": "dev-develop",
        "bshaffer/oauth2-server-httpfoundation-bridge": "dev-master",
        "symfony/security": "~2.3"
    },
    "require-dev": {
        "behat/mink": "~1.5",
        "behat/mink-goutte-driver": "~1.0.9",
        "behat/mink-selenium2-driver": "~1.1.1",
        "behat/behat": "~2.5",
        "behat/mink-extension": "~1.2.0",
        "phpunit/phpunit": "~3.7.0",
        "guzzle/guzzle": "~3.7"
    },
    "autoload" : {
        "psr-0": {
            "OAuth2Demo": "src/"
        }
    },
    "minimum-stability": "dev"
}
